<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration-line: none;
        }
        a{
            color: red;
            text-transform: uppercase;
            font-weight: 700;
        }
        button{
            background-color: red;
            color: white;
            width: 140px;
            height: 40px;
            border: none;
            border-radius: 20px;
            text-transform: uppercase;
            margin-left: auto;
        }
        header{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
    
        <a href="">
            <img width="153" height="48" src="images/image-6b15a05d-c7a3-410f-8930-72889d1f9bc1.png" alt="">
            <!-- <img src="images/image-022d4c15-f220-4140-8137-6563245cd6f3.png" alt=""> -->
        </a>
        <a href="">Nạp Thẻ</a>
        <a href="">Nạp ATM/MOMO</a>
        <button>Đăng Nhập</button>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>